{
    "name": "RosyBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "f286ceb4-31d7-44dd-b71b-061be064f947",
            "appPassword": "8uI&CNV@7m!Zf6h.",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "127",
            "name": "development"
        },
        {
            "type": "qna",
            "endpointKey": "7c8060a4-d2bb-4940-ace2-368ab6e89487",
            "hostname": "https://rosybotqnamaker.azurewebsites.net/qnamaker",
            "id": "69f6adeb-86f3-4711-9513-7d71abcf4970",
            "kbId": "69f6adeb-86f3-4711-9513-7d71abcf4970",
            "name": "RosyBot RMA FAQ",
            "subscriptionKey": "29b1e1f32ee44961adca8487356e705b"
        },
        {
            "type": "luis",
            "appId": "a00d649d-7d42-4a54-9e6e-4e69eca5e504",
            "authoringKey": "b95b75f1b7de44ecb90e25ca758008cc",
            "id": "a00d649d-7d42-4a54-9e6e-4e69eca5e504",
            "name": "RosyBot-RMA",
            "region": "westus",
            "subscriptionKey": "b95b75f1b7de44ecb90e25ca758008cc",
            "version": "0.1"
        },
        {
            "type": "dispatch",
            "appId": "b64ae4e9-0264-4522-81b5-2f619fb08d72",
            "authoringKey": "b95b75f1b7de44ecb90e25ca758008cc",
            "id": "b64ae4e9-0264-4522-81b5-2f619fb08d72",
            "name": "RosyBotDispatch",
            "region": "westus",
            "serviceIds": [],
            "subscriptionKey": "b95b75f1b7de44ecb90e25ca758008cc",
            "version": "Dispatch"
        },
        {
            "type": "qna",
            "endpointKey": "12cb9805-3835-4561-99a4-2948ec9262a4",
            "hostname": "https://rosybotchitchatqnamaker.azurewebsites.net/qnamaker",
            "id": "6bc77753-f4e4-4dc2-b11b-9d1c94540c44",
            "kbId": "6bc77753-f4e4-4dc2-b11b-9d1c94540c44",
            "subscriptionKey": "28fc4f2ec3534efc8c3c8dd76095384b",
            "name": "RosyBot Chit Chat"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/Volumes/Data/Projects/botchallenge-rma/src/rosybot/RosyBot.bot"
}
